{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "A Node.js RESTful API for a game leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "semih basrik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "terminus": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.3"
  }
}
